# sirius-kotlin

./: .gitignore  README.md
1-basics/: build.gradle
1-basics/src/main/kotlin/ru/kotlin/sirius2019/part1/exceptions/: Exceptions.kt
1-basics/src/main/kotlin/ru/kotlin/sirius2019/part1/hello/: HelloWorld.kt
1-basics/src/main/kotlin/ru/kotlin/sirius2019/part1/maxint/: MaxInt.kt
1-basics/src/test/kotlin/ru/kotlin/sirius2019/part1/maxint/: MaxIntKtTest.kt
2-classes/: build.gradle
2-classes/src/main/kotlin/ru/kotlin/sirius2019/part2/classes/: Classes.kt
2-classes/src/test/kotlin/ru/kotlin/sirius2019/part2/classes/: ClassesTest.kt
3-lambdas/: build.gradle  gradle.properties
3-lambdas/src/main/kotlin/ru/kotlin/sirius2019/part3/messenger/client/: Chat.kt  Member.kt  Message.kt  MessengerClient.kt  User.kt
3-lambdas/src/main/kotlin/ru/kotlin/sirius2019/part3/messenger/server/: ChatInfo.kt  MemberInfo.kt  MessageInfo.kt  MessengerServer.kt  Storage.kt  UserInfo.kt
3-lambdas/src/test/kotlin/ru/kotlin/sirius2019/part3/messenger/client/: MessengerTest.kt
4-network/: build.gradle  gradle.properties
4-network/gradle/wrapper/: gradle-wrapper.properties
4-network/src/main/kotlin/ru/kotlin/sirius2019/part4/messenger/client/: Chat.kt  Member.kt  Message.kt  MessengerClient.kt  User.kt
4-network/src/main/kotlin/ru/kotlin/sirius2019/part4/messenger/server/: Application.kt  ChatInfo.kt  MemberInfo.kt  MessageInfo.kt  MessengerServer.kt  Storage.kt  UserInfo.kt
4-network/src/test/kotlin/ru/kotlin/sirius2019/part4/messenger/client/: ApplicationTest.kt
